USE_CONFIG=true
KERNEL_SOURCE=https://github.com/sticpaper/android_kernel_xiaomi_msm8998-ksu
KERNEL_SOURCE_BRANCH=ksu
KERNEL_DEFCONFIG=sagit_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
